# SPDX-FileCopyrightText: 2015 Pablo V <noipy@pv8.dev>
#
# SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py{39,310,311,312,313},pypy3,lint

[testenv]
passenv = CI,TRAVIS_BUILD_ID,TRAVIS,TRAVIS_BRANCH,TRAVIS_JOB_NUMBER,TRAVIS_PULL_REQUEST,TRAVIS_JOB_ID,TRAVIS_REPO_SLUG,TRAVIS_COMMIT
deps =
    coverage
    -e {toxinidir}[tests]
commands =
    python --version
    coverage run --source noipy -m pytest -s -v {posargs}
    coverage report -m

[testenv:lint]
basepython = python3
deps =
    -e {toxinidir}[lint]
commands = flake8 --statistics noipy/ tests/

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
max-line-length = 120
