[tox]
envlist = py{38,39,310,311,312,313},pypy3,pep8

[testenv]
passenv = CI,TRAVIS_BUILD_ID,TRAVIS,TRAVIS_BRANCH,TRAVIS_JOB_NUMBER,TRAVIS_PULL_REQUEST,TRAVIS_JOB_ID,TRAVIS_REPO_SLUG,TRAVIS_COMMIT
deps =
    -rrequirements-dev.txt
    py{38,39,310,311,312,313},pypy3: coverage

commands =
    python --version
    coverage run --source noipy -m pytest -s -v {posargs}
    coverage report -m

[testenv:pep8]
skip_install = true
deps = flake8
commands = flake8 --statistics noipy/ test/

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
max-line-length = 120
